<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Membuat Tree/List Kategori -->
    <record id="perpustakaan_kategori_tree" model="ir.ui.view">
        <field name="name">perpustakaan.kategori.tree</field>
        <field name="model">product.category</field>
        <field name="arch" type="xml">
            <tree string="List Category">
                <field name="display_name"/>
                <field name="parent_id"/>
                <field name="name"/>
            </tree>
        </field>
    </record>

    <!-- Membuat Form Kategori -->
    <record id="perpustakaan_kategori_form" model="ir.ui.view">
        <field name="name">perpustakaan.kategori.form</field>
        <field name="model">product.category</field>
        <field name="arch" type="xml">
            <form string="Form Category">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="parent_id"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <record id="perpustakaan_kategori_action" model="ir.actions.act_window">
        <field name="name"> Category </field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">product.category</field>
        <field name="view_mode">tree,form</field>
    </record>

    <record id="action_tree_view_category" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="perpustakaan_kategori_tree"/>
        <field name="act_window_id" ref="perpustakaan_kategori_action"/>
    </record>

    <record id="action_form_view_category" model="ir.actions.act_window.view">
        <field name="sequence" eval="3"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="perpustakaan_kategori_form"/>
        <field name="act_window_id" ref="perpustakaan_kategori_action"/>
    </record>
</odoo>