<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Membuat Tree/List Kartu -->
    <record id="view_kartu_perpustakaan_line_tree" model="ir.ui.view">
        <field name="name">Kartu Perpustakaan Line Tree</field>
        <field name="model">kartu.peserta.line</field>
        <field name="arch" type="xml">
            <tree string="Daftar Pinjaman" create="false" decoration-info="state == 'draft'" decoration-danger="state == 'rent'" decoration-muted="state == 'return'">
                <field name="name_card"/>
                <field name="partner_id"/>
                <field name="product_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="duration"/>
                <field name="state"/>
            </tree>
        </field>
</record>

    <!-- Membuat Perpustakaan Line Filter -->
    <record id="perpustakaan_search_card" model="ir.ui.view">
        <field name="name">perpustakaan.search.card</field>
        <field name="model">kartu.peserta.line</field>
        <field name="arch" type="xml">
            <search string="Search List Loan">
                <field name="partner_id"/>
                <field name="state"/>
                <group expand="1" string="Group By">
                    <filter string="Member" name="group_by_member" context="{'group_by' : 'partner_id'}"/>
                    <filter string="State" name="group_by_state" context="{'group_by' : 'state'}"/>
                </group>
            </search>
        </field>
    </record>

    <!-- Membuat Event/Action Kartu List -->
    <record id="perpustakaan_card_list_action" model="ir.actions.act_window">
        <field name="name"> List ID Card </field>
        <field name="res_model">kartu.peserta.line</field>
        <field name="view_mode">tree,form</field>
        <field name="context">{'search_default_state': 'rent'}</field>
    </record>

</odoo>