<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Membuat Tree/List Publisher -->
    <record id="perpustakaan_penerbit_tree" model="ir.ui.view">
        <field name="name">perpustakaan.penerbit.tree</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <tree string="Publisher List">
                <field name="display_name" string="Name"/>
                <field name="street"/>
                <field name="mobile"/>
                <field name="city"/>
                <field name="country_id"/>
                <field name="email"/>
            </tree>
        </field>
    </record>

    <!-- Membuat Form Publisher -->
    <record id="perpustakaan_penerbit_form" model="ir.ui.view">
        <field name="name">perpustakaan.penerbit.form</field>
        <field name="model">res.partner</field>
        <field name="arch" type="xml">
            <form string="Form Publisher">
                <sheet>
                    <div class="oe_button_box" name="button_box">
                        <button name="toggle_active" type="object" class="oe_stat_button" icon="fa-archive">
                            <field name="active" widget="boolean_button" options='{"terminology": "archive"}'/>
                        </button>
                    </div>
                    <field name="image_1920" widget='image' class="oe_avatar" options='{"preview_image": "image_1920", "size": [90, 90]}'/>
                    <h1>
                        <field name="name" default_focus="1" placeholder="Name" required="1"/>
                    </h1>
                    <group>
                        <group>
                            <label for="street" string="Addres"/>
                            <div class="o_address_format">
                                <field name="street" class="o_address_street" placeholder="Street"/>
                                <field name="street2" class="o_address_street" placeholder="Street 2"/>
                                <field name="city" placeholder="City" class="oe_address_city"/>
                                <field name="state_id" placeholder="State" options='{"no_open": True}' context="{'country_id': country_id, 'zip': zip}" class="oe_address_state"/>
                                <field name="zip" placeholder="ZIP" class="oe_address_zip"/>
                                <field name="country_id" placeholder="Country" class="oe_address_country" options='{"no_open": True, "no_create": True}'/>
                            </div>
                            <field name="website" widget="url" placeholder="e.g. www.odoo.com"/>
                        </group>
                        <group>
                            <field name="phone" widget="phone"/>
                            <field name="mobile" widget="mobile"/>
                            <field name="email" widget="email"/>
                            <field name="lang"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>

    <!-- Membuat Action Publisher -->
    <record id="perpustakaan_publisher_action" model="ir.actions.act_window">
        <field name="name"> Publisher </field>
        <field name="res_model">res.partner</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('penerbit', '=', True)]</field>
        <field name="context">{"default_penerbit":1}</field>
    </record>

    <record id="action_tree_view_publisher" model="ir.actions.act_window.view">
        <field name="sequence" eval="2"/>
        <field name="view_mode">tree</field>
        <field name="view_id" ref="perpustakaan_penerbit_tree"/>
        <field name="act_window_id" ref="perpustakaan_publisher_action"/>
    </record>

    <record id="action_form_view_publisher" model="ir.actions.act_window.view">
        <field name="sequence" eval="3"/>
        <field name="view_mode">form</field>
        <field name="view_id" ref="perpustakaan_penerbit_form"/>
        <field name="act_window_id" ref="perpustakaan_publisher_action"/>
    </record>

</odoo> 